{
  "name": "kelp-clone",
  "type": "module",
  "version": "1.0.0",
  "description": "Clone of kelp.agency built with Astro 7 + Tailwind 4",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:links": "node scripts/link-check.mjs",
    "check:content": "node scripts/validate-content.mjs",
    "test:e2e": "playwright test",
    "prebuild": "node scripts/verify-deps.mjs",
    "precheck": "node scripts/verify-deps.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
